body, h1, h2, h3, h4 {
    font-family: 'Comic Sans MS', 'Open Sans', sans-serif;
}

.navbar-brand, .navbar-default .navbar-brand {
    background-image: none;
}

.navbar-brand:before, .navbar-default .navbar-brand:before {
    content: "gamevy";
    font-size: 2em;
    top: -5px;
    position: relative;
}

.navbar-default .navbar-brand:before {
    color: white;
}

.navbar-brand:before {
    color: #EE004F;
}
