.section-games {
  background-color: #000;
  background-image: url("img/gof_bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: #ddd;
  .item {
    margin-top: 60px;

    .heading {
      color: @gray-light;
      margin-top: 20px;
      margin-bottom: 30px;
      text-align: left;
    }
  }

  .intro {
    text-align: left;
    font-size: 2.5em;
    margin-top: 60px;
    margin-bottom: 80px;
    .icon {
      height: 2em;
      color: @brand-primary;
      margin-right: 30px;
    }
  }
}