.hero {
  position: relative;
  padding: 100px + @navbar-height 0 10px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    @media(min-width: @screen-sm-min) {
      #gradient>.horizontal(fade(transparent,0%);fade(#000,80%));
    }
    @media(max-width: @screen-sm-min) {
      background-color:fade(#000,80%);
    }
    content: "";
  }
}

@media(min-width: @grid-float-breakpoint) {
  .hero {
    padding: 150px+@navbar-height 0 150px;
  }
}
.hero__heading {
  margin-top: 0;
  font-size: 30px;
  color: white;
}
.hero__heading + .hero-heading__sub {
  color: fade(white,90%);
}

.hero {
  background-image: url(img/bg.jpg);
  text-align: left;
  overflow: hidden;
}
.hero__btn-app {
  border-radius: @border-radius-small;
}
.hero__img {
  position: absolute;
  top: @navbar-height + 20px;

  > img {
    width: 100%;
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
}
