@import "reset.less";


html, body {
    background: #000;
    height: 100%;
}

.games {
    position: absolute;
    bottom: 0px;
    width: 85px;
    width: 100%;
    left: 0;
    text-align: center;
    overflow-y: scroll;

    ul {
        display: block;
        position: relative;
        white-space: nowrap;

        li {

            display: block;
            height: 85px;
            width: 150px;
            float: left;
            list-style: none;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}

.game {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 85px;
    left: 0px;

    iframe {
        width: 100%;
        height: 100%;
    }
}