.section-team {
  .member {
    margin-bottom: 40px;

    .image {
      margin-bottom: 20px;
      overflow: hidden;

      > img {
        border-radius: @border-radius-small;
        .transition-transform(.7s);

        &:hover {
          @media(min-width: @screen-sm-min) {
            -webkit-transform: rotate(-5deg) scale(1.1, 1.1);
                -ms-transform: rotate(-5deg) scale(1.1, 1.1);
                    transform: rotate(-5deg) scale(1.1, 1.1);
          }
        }
      }
    }

    .info {
      .name {
        font-weight: 700;
      }
      .position {
        margin-bottom: 10px;
        color: @gray-light;
      }
    }
  }
}




