<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>full screen testing iframe</title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
        }

        iframe {
            border: 0px;
            position: static;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        form input {
            border: 1px solid black;
            padding: 5px;
            font-size:15px;
            margin: 10px;
            width: 90%;
        }
    </style>

    <form id="select-url" method="GET">
        <input type="text" name="url" id="url" placeholder="https://xyz.com/index.html?env=test&amp;operator=gamevy">
        <br>
        <input type="submit" value="OK">
    </form>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        $(function() {
            var url = getParameterByName("url");
            if (url) {
                $("body").append('<iframe src="' + url + '"></iframe>');
                $("#select-url").remove();
            }
        });
    </script>

</body>
</html>